{
  "ImportOptions": {
    "QueryPeriod": 600000,
    "MMURL": "https://data.ny.gov/api/odata/v4/5xaw-6ayf",
    "PBURL": "https://data.ny.gov/api/odata/v4/d6yy-54nr"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARKADIYWORK\\SQLEXPRESS2019;Database=PAM;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}